# cas4.2.7-authentication

./: .gitignore  pom.xml
cas-client/: pom.xml
cas-client/src/main/java/com/hjzgg/client/controller/: LoginController.java
cas-client/src/main/java/com/hjzgg/client/shiro/: ShiroCasRealm.java
cas-client/src/main/webapp/WEB-INF/: web.xml
cas-client/src/main/webapp/WEB-INF/views/: error.jsp  success.jsp
cas-web/: pom.xml
cas-web/overlays/: com.hjz.cas-1.0.0.info
cas-web/src/main/java/: Test.java
cas-web/src/main/java/com/hjzgg/auth/: UsernamePasswordAuthenticationHandler.java
cas-web/src/main/webapp/WEB-INF/: cas.properties  jdbc.properties
cas-web/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
